version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=16;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={13208.633,20.907335,13697.362};
		dir[]={0.21471855,-0.38437751,0.89793378};
		up[]={0.089404814,0.92315042,0.37388384};
		aside[]={0.97264147,4.8468792e-007,-0.23258263};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Helipads",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13280644;
class ScenarioData
{
	author="daniel.eiserman";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11807.253,7.25,13143.479};
				angles[]={0,0.27842629,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Land_HelipadCircle_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11806.003,9.3892593,13142.254};
				angles[]={0,0.3052057,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="dre_rescueChopper";
			};
			id=5;
			type="B_Heli_Transport_01_F";
			atlOffset=-4.7683716e-007;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11787.872,7.204813,13143.219};
						angles[]={0,1.5501847,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="B_officer_F";
					atlOffset=-0.00019073486;
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=-0.00019073486;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11795.574,7.2514391,13146.725};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="dre_rescueChopperPilot";
					};
					id=9;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item4
		{
			dataType="Marker";
			position[]={12099.489,0,13622.234};
			name="eng_rescueChopperWaitMarker";
			type="mil_circle";
			id=10;
			atlOffset=20.556789;
		};
		class Item5
		{
			dataType="Marker";
			position[]={12054.346,0,14195.003};
			name="eng_pickUpMarkerWest";
			type="mil_pickup";
			id=11;
			atlOffset=-20.527163;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12348.46,-2.0053711,13906.243};
			name="eng_pickUpMarkerSouth";
			type="mil_pickup";
			id=12;
			atlOffset=-3.3399365;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12796.893,0,14389.144};
			name="eng_pickUpMarkerNorth";
			type="mil_pickup";
			id=13;
			atlOffset=-1.568369;
		};
		class Item8
		{
			dataType="Marker";
			position[]={13209.612,0,13710.016};
			name="eng_pickUpMarkerEast";
			type="mil_pickup";
			id=14;
			atlOffset=-0.97270018;
		};
	};
};
