<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="SeizingScience" IsExpanded="true" FileName="">
    <IsSelected>false</IsSelected>
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Client" IsExpanded="false" FileName="Client">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="InitClient.sqx" IsExpanded="false" FileName="Client\InitClient.sqx">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Server" IsExpanded="true" FileName="Server">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Classes" IsExpanded="true" FileName="Server\Classes">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="AiRescueChopperPilot.sqx" IsExpanded="false" FileName="Server\Classes\AiRescueChopperPilot.sqx">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MissionEngine.sqx" IsExpanded="false" FileName="Server\Classes\MissionEngine.sqx">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="InitServer.sqx" IsExpanded="false" FileName="Server\InitServer.sqx">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Shared" IsExpanded="true" FileName="Shared">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Classes" IsExpanded="true" FileName="Shared\Classes">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="EditorVariables.sqx" IsExpanded="false" FileName="Shared\Classes\EditorVariables.sqx">
                <IsSelected>true</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ExtractionZone.sqx" IsExpanded="false" FileName="Shared\Classes\ExtractionZone.sqx">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="IRescueChopperPilot.sqx" IsExpanded="true" FileName="Shared\Classes\IRescueChopperPilot.sqx">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Enums" IsExpanded="true" FileName="Shared\Enums">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ExtractionZoneEnum.sqx" IsExpanded="false" FileName="Shared\Enums\ExtractionZoneEnum.sqx">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="InitShared.sqx" IsExpanded="false" FileName="Shared\InitShared.sqx">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Sqx" IsExpanded="true" FileName="Sqx">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Events" IsExpanded="true" FileName="Sqx\Events">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Event.sqx" IsExpanded="false" FileName="Sqx\Events\Event.sqx">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="EventListener.sqx" IsExpanded="false" FileName="Sqx\Events\EventListener.sqx">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="MpEventArg.sqx" IsExpanded="false" FileName="Sqx\Events\MpEventArg.sqx">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" IsExpanded="false" FileName="init.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="Init.sqx" IsExpanded="false" FileName="Init.sqx">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems>
    <string>Public variable 'dre_rescueChopper' may be used before being assigned a value.</string>
    <string>Public variable 'dre_rescueChopperPilot' may be used before being assigned a value.</string>
  </FilteredAnalyzerResultItems>
</Project>