/*
 * Name:	EditorVariables
 * Date:	2017-07-03
 * Version: 1.0
 * Author:  Engima
 *
 * Description:
 * Contains all editor variables.
 */
namespace Mission.Shared.Classes
{
	public class EditorPlayers
	{
		public constructor {
			_self.RescueChopperPilot = dre_rescueChopperPilot;
		};
	
		public property Object RescueChopperPilot { get; private set; };
	};

	public class EditorVariables
	{
		// Creates a EditorVariables object.
		public constructor {
			// Players
			_self.Players = new EditorPlayers;
		
			// Extraction zones
			_self.ExtractionZoneNorthMarker = "dre_northExtractionZoneMarker";
			_self.ExtractionZoneEastMarker = "dre_eastExtractionZoneMarker";
			_self.ExtractionZoneSouthMarker = "dre_southExtractionZoneMarker";
			_self.ExtractionZoneWestMarker = "dre_westExtractionZoneMarker";
		};
		
		// Players
		public property EditorPlayers Players { get; private set; };
		
		// Extraction zones
		public property String ExtractionZoneNorthMarker { get; private set; };
		public property String ExtractionZoneEastMarker { get; private set; };
		public property String ExtractionZoneSouthMarker { get; private set; };
		public property String ExtractionZoneWestMarker { get; private set; };
	};
	
	gEditorVar = new EditorVariables;
};
