/*
 * Name:	Event
 * Date:	2017-06-29
 * Version: 1.0
 * Author:  Engima
 *
 * Description:
 * Models an event that can be raised by the event handler.
 */
namespace Sqx.Events
{
	public class Event
	{
		// Creates an Event object.
		public constructor {
			params ["_eventName" as String, "_function", ["_parameter1" as Any, 0], ["_parameter2" as Any, 0]];
			
			_self.Name = _eventName;
			_self.Function = _function;
			_self.Parameter1 = _parameter1;
			_self.Parameter2 = _parameter2;
		};
		
		public property String Name { get; private set; };

		public property Code Function { get; private set; };

		public property Any Parameter1 { get; private set; };

		public property Any Parameter2 { get; private set; };
	};
};
