/*
 * Name:	Event
 * Date:	2017-06-29
 * Version: 1.0
 * Author:  Engima
 *
 * Description:
 * Models an event that can be raised by the event handler.
 */
namespace Sqx.Events
{
	public class Event
	{
		// Creates an Event object.
		public constructor {
			params ["_eventId" as Any, "_function" as Code, "_owner" as Any];
			
			_self.Id = _eventId;
			_self.Function = _function;
			_self.Owner = _owner;
		};
		
		public property Any Id { get; private set; };

		public property Code Function { get; private set; };

		public property Any Owner { get; private set; };
	};
};
