// Include (compile) the server classes
call compile preprocessFileLineNumbers "Server\Types\AiRescueChopperPilot.sqx";
call compile preprocessFileLineNumbers "Server\Types\MissionEngine.sqx";

using Mission.Server.Types;

private "_missionEngine" as MissionEngine;

_missionEngine = [
	dre_rescueChopper, 
	dre_rescueChopperPilot,
	getMarkerPos "eng_pickUpMarkerNorth",
	getMarkerPos "eng_pickUpMarkerEast",
	getMarkerPos "eng_pickUpMarkerSouth",
	getMarkerPos "eng_pickUpMarkerWest",
	getMarkerPos "eng_rescueChopperWaitMarker"
] new MissionEngine;

call _missionEngine.StartMission;
