// Include (compile) the server classes
call compile preprocessFileLineNumbers "Server\Classes\AiRescueChopperPilot.sqx";
call compile preprocessFileLineNumbers "Server\Classes\MissionEngine.sqx";

using Mission.Server.Classes;

private "_missionEngine" as MissionEngine;

_missionEngine = [
	dre_rescueChopper, 
	dre_rescueChopperPilot,
	getMarkerPos "eng_pickUpMarkerNorth",
	getMarkerPos "eng_pickUpMarkerEast",
	getMarkerPos "eng_pickUpMarkerSouth",
	getMarkerPos "eng_pickUpMarkerWest",
] new MissionEngine;

call _missionEngine.StartMission;
