/*
 * Name:	ExtractionZone
 * Date:	2017-07-03
 * Version: 1.0
 * Author:  Engima
 *
 * Description:
 * Models an extraction zone.
 */
namespace Mission.Shared.Types
{
	public class ExtractionZone
	{
		// Creates an ExtractionZone object.
		// _point (ExtractionPoint): The identification of the extraction zone.
		// _position (Array):        The actual position where to spawn the invisible helipad.
		public constructor {
			params ["_point" as ExtractionPoint, "_position" as Array];
			
			_self.Point = _point;
			_self.Position = _position;
		};
		
		// Gets the identification of the extraction zone.
		public property ExtractionPoint Point { get; private set; };
		
		// Gets the zone's position.
		public property Position { get; private set; };
	};
};
